DB_URL=mongodb+srv://felix:fsm$7541@cluster0-raeah.mongodb.net/power-log?retryWrites=true&w=majority
# DB_URL=mongodb+srv://felix:guit130190@strength-log-db-if0dm.mongodb.net/the-strength-log?retryWrites=true&w=majority

SECRET=gh97ufeb9823y4r9234ubfuiedfjg0923ur90824hfnieorjg2903ur9234uhroergu9ef8234